# KorkiFizjomed

./: README.md
KorkiMedic/: HELP.md  package-lock.json  pom.xml
KorkiMedic/src/main/java/com/example/KorkiMedic/: KorkiMedicApplication.java
KorkiMedic/src/main/java/com/example/KorkiMedic/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
KorkiMedic/src/main/java/com/example/KorkiMedic/controllers/: AdController.java  AdController_structure.puml  AppointmentController.java  AppointmentController_structure.puml  AuthenticationController.java  DoctorController.java  PushNotificationController.java  RedemptionController.java  RewardController.java  ServiceController.java  UserController.java  UserPointActionController.java
KorkiMedic/src/main/java/com/example/KorkiMedic/dto/: AdDto.java  AppointmentDTO.java  AppointmentDetailsDTO.java  AppointmentRequest.java  ChangePasswordDTO.java  DoctorAppointmentsDTO.java  DoctorInfoDTO.java  FcmTokenRequest.java  LoginRes.java  LoginResponse.java  LoginUserDto.java  NotesDTO.java  RegisterUserDto.java  RewardDTO.java  ServiceDTO.java  ServiceIdsDTO.java  ServiceResponseDTO.java  StatusDTO.java  UpdatedUserDTO.java  UserDto.java  UserInfoDto.java  UserPointActionDTO.java  whoCallDTO.java
KorkiMedic/src/main/java/com/example/KorkiMedic/entity/: Ad.java  Appointment.java  LoyaltyPoint.java  PointAction.java  Redemption.java  Reward.java  Serv.java  ServReward.java  Service.java  Specialization.java  User.java  UserPointAction.java
KorkiMedic/src/main/java/com/example/KorkiMedic/enums/: Role.java
KorkiMedic/src/main/java/com/example/KorkiMedic/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
KorkiMedic/src/main/java/com/example/KorkiMedic/init/: DataInitializer.java  DataInitializer_structure.puml
KorkiMedic/src/main/java/com/example/KorkiMedic/repository/: AdRepository.java  AppointmentRepository.java  LoyaltyPointRepository.java  PointActionRepository.java  RedemptionRepository.java  RewardRepository.java  ServRepository.java  ServRewardRepository.java  ServiceRepository.java  SpecializationRepository.java  UserPointActionRepository.java  UserRepository.java
KorkiMedic/src/main/java/com/example/KorkiMedic/service/: AppointmentService.java  AuthenticationService.java  DoctorService.java  JwtService.java  NotificationService.java  PushNotificationService.java  RewardService.java  ServService.java  UserPointActionService.java  UserService.java
KorkiMedic/src/main/resources/: application.properties
KorkiMedic/src/test/java/com/example/KorkiMedic/: AuthenticationControllerTest.java  KorkiMedicApplicationTests.java
KorkiMedicApp/: .env  .gitignore  App.js  app.json  package-lock.json  package.json
KorkiMedicApp/android/: build.gradle  settings.gradle
KorkiMedicApp/android/app/: build.gradle
KorkiMedicApp/android/app/src/main/: AndroidManifest.xml
KorkiMedicApp/android/app/src/main/java/com/anonymous/KorkiMedicApp/: MainActivity.kt  MainApplication.kt
KorkiMedicApp/android/app/src/main/res/values/: strings.xml
KorkiMedicApp/compoments/: LoadingComponent.js
KorkiMedicApp/screens/: AdDetailsScreen.js  AppointmentDetailScreen.js  AppointmentsScreen.js  BookAppointmentScreen.js  DoctorAppointmentsScreen.js  ForgotPasswordScreen.js  HomeScreen.js  HomeTab.js  LoginScreen.js  ManageServicesScreen.js  PointActionsScreen.js  ProfileEditScreen.js  RegisterScreen.js  ResetPasswordScreen.js  SettingsScreen.js  VistisScreen.js  styles.js
KorkiMedicApp/utils/: apiClient.js  functions.js  triggerNotification.js
szablon-inz-latex/multi-file/: main.tex
szablon-inz-latex/single-file/: main.tex
